#import "./template.typ": *

#show: conf.with(
  title:   "Практика по предмету",
  subject: "Динамика и прочность",
  teacher: "Суханов Александр Игоревич",
)

= Ввод

Литература:
- Ласкин, Зуев, Стрижак;
- Иноземцев;
- Dynamics R4
- Суханов, Ермолаев(?)

Статическая прочность определяется коэффициентом запаса. Используем Ларсона-Миллер.

$ k_"vib" =  $

При вычислении этого запаса нужно ученсть несимметрию цикла.

"Народный" способ обеспечения вибрационной надежности --- частотный анализ.

Когда частота возмущающих воздействий совпадает с собственной частотой лопатки, она разрушится. Если ротор вращается с частотой 50гц, а на нём 50 лопаток --- возмущающие воздействия имеют частоту 2500гц.

Ротор генератора даёт вторую кратность, поскольку он плоский и прогибается дважды.


Для того, чтобы показать отстройку от собственных частот, нужно строить диаграмму Кемпбелла.

Пример - пружинка с грузом.

$ m dots(y) + H dot(y) + C y = Delta P dot cos(omega tau) = Delta P dot e^(i omega tau) $

$H dot(y)$ - трение, демпфирование.

$ m dots(y) + C y = 0 - "пренебрежем трением и внешним воздействием." $

$ y = Y dot cos(p tau) $

$p = sqrt(c/m)$ - собственная частота.
